# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aioftp
aiohttp=3.8.1=py310h1a28f6b_1
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backoff
beautifulsoup4=4.11.1=py310hca03da5_0
blas=1.0=openblas
boltons
bottleneck=1.3.5=py310h96f19d2_0
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.07.19=hca03da5_0
certifi=2022.6.15=py310hca03da5_0
cffi=1.15.1=py310h22df2f2_0
chardet=4.0.0=py310hca03da5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorlog=5.0.1=py310hca03da5_1
conda=4.13.0=py310hca03da5_0
conda-build=3.21.9=py310hca03da5_0
conda-package-handling=1.8.1=py310h1a28f6b_0
cryptography=37.0.1=py310h834c97f_0
filelock=3.6.0=pyhd3eb1b0_0
frozenlist=1.2.0=py310h1a28f6b_1
glob2=0.7=pyhd3eb1b0_0
icu=68.1=hc377ac9_0
idna=3.3=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
jsonschema=4.4.0=py310hca03da5_0
libarchive=3.5.2=h053faf4_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libiconv=1.16=h1a28f6b_2
liblief=0.11.5=hc377ac9_1
libopenblas=0.3.20=hea475bc_0
libxml2=2.9.14=h8c5e841_0
llvm-openmp=12.0.0=haf9daa7_1
lz4-c=1.9.3=hc377ac9_0
markupsafe=2.0.1=py310h1a28f6b_0
multidict=5.1.0=py310h1a28f6b_2
networkx=2.8.5=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_3
numexpr=2.8.3=py310h5a06f4b_0
numpy=1.23.1=py310h220015d_0
numpy-base=1.23.1=py310h742c864_0
openssl=1.1.1q=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py310hc377ac9_0
pip=22.1.2=py310hca03da5_0
pkginfo=1.8.2=pyhd3eb1b0_0
psutil=5.9.0=py310h1a28f6b_0
py-lief=0.11.5=py310hc377ac9_1
pyaml=20.4.0=pyhd3eb1b0_0
pycosat=0.6.3=py310h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py310h1a28f6b_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.4=hbdb9e5c_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_1
pytz=2022.1=py310hca03da5_0
pyyaml
readline=8.1.2=h1a28f6b_1
requests=2.28.1=py310hca03da5_0
ruamel=1.0=py310hca03da5_1
ruamel_yaml=0.15.100=py310h1a28f6b_0
setuptools=61.2.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.39.2=h1058600_0
tk=8.6.12=hb8d0fd4_0
tqdm=4.64.0=py310hca03da5_0
typing-extensions=4.3.0=py310hca03da5_0
typing_extensions=4.3.0=py310hca03da5_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=py310hca03da5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
yaml=0.2.5=h1a28f6b_0
yarl=1.6.3=py310h1a28f6b_1
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=h8574219_0
